upstream app {
    server app.asatera.com:3000;
}

upstream api {
    server api.asatera.com:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api;
    }
}